<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/text_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:textColor="@color/white"
        android:textSize="@dimen/_16font_mdp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/back"
        android:layout_marginTop="@dimen/_19mdp"
        android:layout_marginLeft="@dimen/_30mdp"
        android:drawablePadding="@dimen/_10mdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_below="@id/text_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_26mdp"
        android:gravity="center">
        <ImageView
            android:layout_marginTop="@dimen/_14mdp"
            android:id="@+id/logo_free_teach_login"
            android:layout_width="@dimen/_100mdp"
            android:layout_height="@dimen/_100mdp"
            android:src="@drawable/logo_free_teach"
            />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46mdp"
            android:hint="Tên đăng nhập"
            android:textColorHint="@color/white"
            android:textStyle="normal"
            android:drawableLeft="@drawable/user"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="@dimen/_40mdp"
            android:textSize="@dimen/_20font_mdp"
            android:backgroundTint="#4DFFFFFF"
            android:drawablePadding="@dimen/_14mdp"
            android:paddingHorizontal="@dimen/_28mdp"
            />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46mdp"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:textStyle="normal"
            android:drawableLeft="@drawable/email"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="@dimen/_40mdp"
            android:textSize="@dimen/_20font_mdp"
            android:backgroundTint="#4DFFFFFF"
            android:drawablePadding="@dimen/_14mdp"
            android:paddingHorizontal="@dimen/_28mdp"
            />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46mdp"
            android:hint="Mật khẩu"
            android:textColorHint="@color/white"
            android:textStyle="normal"
            android:drawableLeft="@drawable/lock"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="@dimen/_40mdp"
            android:textSize="@dimen/_20font_mdp"
            android:backgroundTint="#4DFFFFFF"
            android:drawablePadding="@dimen/_14mdp"
            android:paddingHorizontal="@dimen/_28mdp"
            />

        <EditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46mdp"
            android:hint="Nhập lại mật khẩu"
            android:textColorHint="@color/white"
            android:textStyle="normal"
            android:drawableLeft="@drawable/lock"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="@dimen/_40mdp"
            android:textSize="@dimen/_20font_mdp"
            android:backgroundTint="#4DFFFFFF"
            android:drawablePadding="@dimen/_14mdp"
            android:paddingHorizontal="@dimen/_28mdp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_36mdp"
            android:layout_height="@dimen/_46mdp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:textColor="#19701C"
            android:textSize="@dimen/_16font_mdp"
            android:text="Đăng ký"/>
    </LinearLayout>
</RelativeLayout>