<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">
    <TextView
        android:id="@+id/text_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:textColor="@color/white"
        android:textSize="@dimen/_16font_mdp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/back"
        android:layout_marginTop="@dimen/_19mdp"
        android:layout_marginLeft="@dimen/_30mdp"
        android:drawablePadding="@dimen/_10mdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_below="@id/text_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_26mdp"
        android:gravity="center">
        <ImageView
            android:layout_marginTop="@dimen/_14mdp"
            android:id="@+id/logo_free_teach_login"
            android:layout_width="@dimen/_100mdp"
            android:layout_height="@dimen/_100mdp"
            android:src="@drawable/logo_free_teach"
            />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46mdp"
            android:hint="Tên đăng nhập"
            android:textColorHint="@color/white"
            android:textStyle="normal"
            android:drawableLeft="@drawable/user"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="@dimen/_40mdp"
            android:textSize="@dimen/_20font_mdp"
            android:backgroundTint="#4DFFFFFF"
            android:drawablePadding="@dimen/_14mdp"
            android:paddingHorizontal="@dimen/_28mdp"
            />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46mdp"
            android:hint="Mật khẩu"
            android:textColorHint="@color/white"
            android:textStyle="normal"
            android:drawableLeft="@drawable/lock"
            android:background="@drawable/rounded_corner"
            android:layout_marginTop="@dimen/_40mdp"
            android:textSize="@dimen/_20font_mdp"
            android:backgroundTint="#4DFFFFFF"
            android:drawablePadding="@dimen/_14mdp"
            android:paddingHorizontal="@dimen/_28mdp"
            />

        <LinearLayout
            android:gravity="center"
            android:id="@+id/text_choose_answer"
            android:layout_marginVertical="@dimen/_26mdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/tickchecked"
                android:text="Ghi nhớ đăng nhập"
                android:textColor="@color/white"
                android:drawablePadding="@dimen/_4mdp"
                android:textSize="@dimen/_12font_mdp"
                />

            <TextView
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_forgot_pass"
                android:textColor="@color/white"
                android:textSize="@dimen/_12font_mdp"
                android:layout_marginHorizontal="@dimen/_14mdp"

                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46mdp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:textColor="#19701C"
            android:textSize="@dimen/_16font_mdp"
            android:text="Đăng nhập"/>

        <LinearLayout
            android:layout_marginVertical="@dimen/_22mdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/line1"
                android:drawableRight="@drawable/line1"
                android:text="hoặc"
                android:textSize="@dimen/_10font_mdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:drawablePadding="@dimen/_6mdp"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_google"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46mdp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/logo_google"
            android:paddingHorizontal="@dimen/_22mdp"
            android:drawablePadding="@dimen/_6mdp"
            android:textStyle="bold"
            android:textColor="#19701C"
            android:textSize="@dimen/_16font_mdp"
            android:text="Đăng nhập Google"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_56mdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa có tài khoản? "
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/btn_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>